apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: {{ .Chart.Name }}
spec:
  hosts:
    # # должен совпадать или быть подмножеством hosts в Gateway
    - {{ .Chart.Name }}.default.svc.cluster.local
    # - "*"
  gateways:
    - booking
  http:
    - match:
      - uri:
          prefix: "/ping"
    #- match:
    #    - headers:
    #        X-Feature-Enabled:
    #          exact: "true"
      route:
      - destination:
          host: {{ .Chart.Name }}.default.svc.cluster.local
          subset: v1
        weight: 90
      - destination:
          host: {{ .Chart.Name }}.default.svc.cluster.local
          subset: v2
        weight: 10
      #retries:
      #  attempts: 2
      #  perTryTimeout: 1s
      #  retryOn: 5xx,connect-failure,refused-stream,reset
      #fault:
      #  abort:
      #    httpStatus: 503
      #    percentage:
      #      value: 20
      #  delay:
      #    fixedDelay: 5s
      #    percentage:
      #      value: 30





